// Checkbox: boolean control (button[role=checkbox]).

component Checkbox {
  base {
    appearance: none;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    border-radius: radius.sm;
    border: 1px solid color.borderStrong;
    background: color.surface;
    color: #ffffff;
    transition: background-color duration.fast easing.default, border-color duration.fast easing.default;

    &:focus-visible {
      outline: 2px solid color.focus;
      outline-offset: 2px;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &[data-state="checked"] {
      background: color.primary;
      border-color: color.primary;
    }
  }

  slots {
    root {}
  }
}
