// Site-specific layout styles layered on @arviahq/ui-styles tokens.
// Marketing chrome (nav, hero, features, footer) mirrors arvia.dev's look;
// the indigo/zinc palette comes from site-theme.css (website-only override).

component SitePage {
  base {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 space.6;
  }
}

component SiteHeader {
  base {
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid color.border;
    background: color-mix(in srgb, color.surface 80%, transparent);
    backdrop-filter: blur(12px);

    inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: space.4;
      max-width: 1120px;
      margin: 0 auto;
      padding: space.3 space.6;
      min-height: 56px;
    }

    brand {
      display: inline-flex;
      align-items: center;
      gap: space.2;
      flex-shrink: 0;
      text-decoration: none;
      color: color.text;
    }

    brandText {
      font-weight: 700;
      font-size: font.md;
      letter-spacing: -0.02em;
      white-space: nowrap;
    }

    links {
      display: flex;
      align-items: center;
      gap: space.5;
      min-width: 0;
    }

    link {
      font-size: font.sm;
      font-weight: 500;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default;

      &:hover { color: color.text; }
      &[data-active="true"] { color: color.primary; }
    }

    actions {
      display: flex;
      align-items: center;
      gap: space.2;
      flex-shrink: 0;
      white-space: nowrap;
    }
  }

  slots {
    root {}
    inner {}
    brand {}
    brandText {}
    links {}
    link {}
    actions {}
  }
}

component HeroShell {
  base {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid color.border;
  }

  slots {
    root {}
    backdrop {
      position: absolute;
      inset: 0;
      z-index: 0;
      pointer-events: none;
    }
    content {
      position: relative;
      z-index: 1;
    }
  }
}

component Hero {
  base {
    max-width: 760px;
    margin: 0 auto;
    padding: space.9 space.6 space.8;
    text-align: center;

    badge {
      display: inline-flex;
      margin-bottom: space.5;
    }

    title {
      font-size: clamp(2.5rem, 1.6rem + 4vw, 4rem);
      font-weight: 700;
      letter-spacing: -0.04em;
      line-height: 1.05;
      color: color.text;
      margin: 0 0 space.4;
    }

    lead {
      font-size: font.lg;
      color: color.muted;
      line-height: 1.6;
      margin: 0 auto space.6;
      max-width: 580px;
    }

    actions {
      display: flex;
      flex-wrap: wrap;
      gap: space.3;
      justify-content: center;
    }

    meta {
      display: inline-flex;
      align-items: center;
      gap: space.2;
      margin-top: space.6;
      padding: 5px space.3;
      border: 1px solid color.border;
      border-radius: radius.full;
      background: color-mix(in srgb, color.surface 70%, transparent);
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      color: color.subtle;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    metaCmd {
      color: color.primary;
      font-weight: 600;
    }
  }

  slots {
    root {}
    badge {}
    title {}
    lead {}
    actions {}
    meta {}
    metaCmd {}
  }
}

component FeatureGrid {
  base {
    display: grid;
    gap: space.4;
    grid-template-columns: 1fr;
    padding: space.8 0 space.9;
  }

  variants {
    cols {
      one { root { grid-template-columns: 1fr; } }
      two { root { grid-template-columns: repeat(2, 1fr); } }
      three { root { grid-template-columns: repeat(3, 1fr); } }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    md { cols: two; }
    lg { cols: three; }
  }
}

component FeatureCard {
  base {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: space.2;
    padding: space.5;
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    transition: border-color duration.normal easing.out, transform duration.normal easing.out, box-shadow duration.normal easing.out;

    &:hover {
      border-color: color-mix(in srgb, color.primary 45%, color.border);
      transform: translateY(-3px);
      box-shadow: 0 18px 40px -24px color.primary;

      icon {
        background: color-mix(in srgb, color.primary 16%, transparent);
        border-color: color-mix(in srgb, color.primary 40%, transparent);
      }
    }

    icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      margin-bottom: space.2;
      border-radius: radius.md;
      color: color.primary;
      background: color-mix(in srgb, color.primary 9%, transparent);
      border: 1px solid color-mix(in srgb, color.primary 22%, transparent);
      font-size: font.lg;
      transition: background duration.normal easing.out, border-color duration.normal easing.out;
    }

    title {
      font-size: font.md;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: color.text;
      margin: 0;
    }

    body {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }
  }

  slots {
    root {}
    icon {}
    title {}
    body {}
  }
}

component SectionHead {
  base {
    text-align: center;
    max-width: 620px;
    margin: 0 auto space.6;

    title {
      font-size: font.2xl;
      font-weight: 700;
      letter-spacing: -0.03em;
      color: color.text;
      margin: 0 0 space.2;
    }

    lead {
      font-size: font.md;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }
  }

  slots {
    root {}
    title {}
    lead {}
  }
}

component ComponentGallery {
  base {
    display: grid;
    gap: space.4;
    grid-template-columns: 1fr;
    margin: space.6 0;
  }

  variants {
    cols {
      one { root { grid-template-columns: 1fr; } }
      two { root { grid-template-columns: repeat(2, 1fr); } }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    md { cols: two; }
  }
}

component ComponentCard {
  base {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    text-decoration: none;
    transition: border-color duration.normal easing.out, transform duration.normal easing.out, box-shadow duration.normal easing.out;

    &:hover {
      border-color: color-mix(in srgb, color.primary 45%, color.border);
      transform: translateY(-3px);
      box-shadow: 0 18px 40px -24px color.primary;

      more { color: color.primary; }
    }

    preview {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 148px;
      padding: space.5;
      background: color.background;
      border-bottom: 1px solid color.border;
      overflow: hidden;
    }

    info {
      display: flex;
      flex-direction: column;
      gap: space.1;
      padding: space.4 space.5 space.5;
    }

    title {
      font-size: font.md;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: color.text;
      margin: 0;
    }

    desc {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.55;
      margin: 0;
    }

    more {
      margin-top: space.2;
      font-size: font.sm;
      font-weight: 500;
      color: color.subtle;
      transition: color duration.fast easing.default;
    }
  }

  slots {
    root {}
    preview {}
    info {}
    title {}
    desc {}
    more {}
  }
}

component SiteFooterBar {
  base {
    border-top: 1px solid color.border;
    margin-top: space.8;
    background: color.surfaceRaised;

    inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: space.7 space.6;
      display: flex;
      flex-wrap: wrap;
      gap: space.6;
      justify-content: space-between;
    }

    brand {
      display: flex;
      flex-direction: column;
      gap: space.2;
      max-width: 280px;
    }

    brandText {
      font-weight: 700;
      font-size: font.md;
      letter-spacing: -0.02em;
      color: color.text;
    }

    tagline {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }

    cols {
      display: flex;
      flex-wrap: wrap;
      gap: space.7;
    }

    col {
      display: flex;
      flex-direction: column;
      gap: space.2;
    }

    colTitle {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin: 0 0 space.1;
    }

    link {
      font-size: font.sm;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default;
      &:hover { color: color.text; }
    }

    bottom {
      max-width: 1120px;
      margin: 0 auto;
      padding: space.4 space.6;
      border-top: 1px solid color.border;
      font-size: font.xs;
      color: color.subtle;
    }
  }

  slots {
    root {}
    inner {}
    brand {}
    brandText {}
    tagline {}
    cols {}
    col {}
    colTitle {}
    link {}
    bottom {}
  }
}

component DocsLayout {
  base {
    display: grid;
    gap: space.6;
    max-width: 1120px;
    margin: 0 auto;
    padding: space.6;
    align-items: start;
  }

  slots {
    root {}
    sidebar {
      position: sticky;
      top: 64px;
      align-self: start;
      max-height: calc(100vh - 88px);
      overflow-y: auto;
      padding: space.2 space.4 space.6 0;
      border-right: 1px solid color.border;
    }
    content {
      min-width: 0;
    }
  }

  variants {
    cols {
      one {
        root { grid-template-columns: 1fr; }
        sidebar { display: none; }
      }
      two {
        root { grid-template-columns: 232px minmax(0, 1fr); }
        sidebar { display: block; }
      }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    lg { cols: two; }
  }
}

component DocsNav {
  base {
    display: flex;
    flex-direction: column;
    gap: space.5;

    section {
      display: flex;
      flex-direction: column;
      gap: space.1;
    }

    sectionTitle {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      color: color.subtle;
      margin: 0 0 space.1;
      padding: 0 space.3;
    }

    list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    link {
      position: relative;
      display: block;
      padding: 6px space.3;
      border-radius: radius.md;
      font-size: font.sm;
      font-weight: 500;
      line-height: 1.4;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default, background-color duration.fast easing.default;

      &:hover {
        color: color.text;
        background: color-mix(in srgb, color.text 6%, transparent);
      }

      &[data-active="true"] {
        color: color.primary;
        font-weight: 600;
        background: color-mix(in srgb, color.primary 12%, transparent);
      }
    }
  }

  slots {
    root {}
    section {}
    sectionTitle {}
    list {}
    link {}
  }
}

component Prose {
  base {
    font-size: font.md;
    line-height: 1.7;
    color: color.text;

    h2 {
      font-size: font.2xl;
      font-weight: 600;
      letter-spacing: -0.02em;
      margin: space.7 0 space.3;
      color: color.text;
    }

    h3 {
      font-size: font.lg;
      font-weight: 600;
      margin: space.5 0 space.2;
      color: color.text;
    }

    p {
      margin: 0 0 space.4;
      color: color.muted;
    }

    ul {
      margin: 0 0 space.4;
      padding-left: space.5;
      color: color.muted;
    }

    li {
      margin-bottom: space.2;
    }

    code {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 0.9em;
      background: color.background;
      border: 1px solid color.border;
      border-radius: radius.sm;
      padding: 1px space.1;
      color: color.primary;
    }

    pre {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.sm;
      background: color.surfaceRaised;
      border: 1px solid color.border;
      border-radius: radius.lg;
      padding: space.4;
      overflow-x: auto;
      margin: 0 0 space.4;
      color: color.text;
      line-height: 1.5;
    }
  }

  slots {
    root {}
    h2 {}
    h3 {}
    p {}
    ul {}
    li {}
    code {}
    pre {}
  }
}

component DemoPanel {
  base {
    use SurfaceRaised;
    padding: space.5;
    margin: space.4 0 space.5;

    label {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin-bottom: space.3;
      display: block;
    }

    preview {
      display: flex;
      flex-wrap: wrap;
      gap: space.3;
      align-items: center;
    }
  }

  slots {
    root {}
    label {}
    preview {}
  }
}

component PropsTable {
  base {
    width: 100%;
    border-collapse: collapse;
    font-size: font.sm;
    margin: space.4 0 space.6;

    th {
      text-align: left;
      font-weight: 600;
      color: color.text;
      padding: space.2 space.3;
      border-bottom: 2px solid color.borderStrong;
      white-space: nowrap;
    }

    td {
      padding: space.3;
      border-bottom: 1px solid color.border;
      color: color.muted;
      vertical-align: top;
    }

    code {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      background: color.background;
      border: 1px solid color.border;
      border-radius: radius.sm;
      padding: 1px space.1;
      color: color.primary;
    }

    propName {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      color: color.text;
      font-weight: 500;
    }

    typeCell {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 11px;
      color: color.primary;
      line-height: 1.5;
    }
  }

  slots {
    root {}
    th {}
    td {}
    code {}
    propName {}
    typeCell {}
  }
}
