// Site-specific layout styles layered on @arvia-ui/core-styles tokens.
// Marketing chrome (nav, hero, features, footer) mirrors arvia.dev's look;
// the indigo/zinc palette comes from @arvia-ui/core-styles theme tokens.

component SitePage {
  base {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 space.6;
  }
}

component SiteHeader {
  base {
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid color.border;
    background: color-mix(in srgb, color.surface 80%, transparent);
    backdrop-filter: blur(12px);

    inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: space.4;
      max-width: 1120px;
      margin: 0 auto;
      padding: space.3 space.6;
      min-height: 56px;
    }

    brand {
      display: inline-flex;
      align-items: center;
      gap: space.2;
      flex-shrink: 0;
      text-decoration: none;
      color: color.text;
    }

    brandText {
      font-weight: 700;
      font-size: font.md;
      letter-spacing: -0.02em;
      white-space: nowrap;
    }

    links {
      display: flex;
      align-items: center;
      gap: space.5;
      min-width: 0;
    }

    link {
      font-size: font.sm;
      font-weight: 500;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default;

      &:hover { color: color.text; }
      &[data-active="true"] { color: color.primary; }
    }

    actions {
      display: flex;
      align-items: center;
      gap: space.2;
      flex-shrink: 0;
      white-space: nowrap;
    }
  }

  slots {
    root;
    inner;
    brand;
    brandText;
    links;
    link;
    actions;
  }
}

component HeroShell {
  base {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid color.border;
  }

  slots {
    root;
    backdrop {
      position: absolute;
      inset: 0;
      z-index: 0;
      pointer-events: none;
    }
    content {
      position: relative;
      z-index: 1;
    }
  }
}

component Hero {
  base {
    max-width: 760px;
    margin: 0 auto;
    padding: space.9 space.6 space.8;
    text-align: center;

    badge {
      display: inline-flex;
      margin-bottom: space.5;
    }

    title {
      font-size: clamp(2.5rem, 1.6rem + 4vw, 4rem);
      font-weight: 700;
      letter-spacing: -0.04em;
      line-height: 1.05;
      color: color.text;
      margin: 0 0 space.4;
    }

    lead {
      font-size: font.lg;
      color: color.muted;
      line-height: 1.6;
      margin: 0 auto space.6;
      max-width: 580px;
    }

    actions {
      display: flex;
      flex-wrap: wrap;
      gap: space.3;
      justify-content: center;
    }

    meta {
      display: inline-flex;
      align-items: center;
      gap: space.2;
      margin-top: space.6;
      padding: 5px space.3;
      border: 1px solid color.border;
      border-radius: radius.full;
      background: color-mix(in srgb, color.surface 70%, transparent);
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      color: color.subtle;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    metaCmd {
      color: color.primary;
      font-weight: 600;
    }
  }

  slots {
    root;
    badge;
    title;
    lead;
    actions;
    meta;
    metaCmd;
  }
}

component FeatureGrid {
  base {
    display: grid;
    gap: space.4;
    grid-template-columns: 1fr;
    padding: space.8 0 space.9;
  }

  variants {
    cols {
      one { root { grid-template-columns: 1fr; } }
      two { root { grid-template-columns: repeat(2, 1fr); } }
      three { root { grid-template-columns: repeat(3, 1fr); } }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    md { cols: two; }
    lg { cols: three; }
  }
}

component FeatureCard {
  base {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: space.2;
    padding: space.5;
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    transition: border-color duration.normal easing.out, transform duration.normal easing.out, box-shadow duration.normal easing.out;

    &:hover {
      border-color: color-mix(in srgb, color.primary 45%, color.border);
      transform: translateY(-3px);
      box-shadow: 0 18px 40px -24px color.primary;

      icon {
        background: color-mix(in srgb, color.primary 16%, transparent);
        border-color: color-mix(in srgb, color.primary 40%, transparent);
      }
    }

    icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      margin-bottom: space.2;
      border-radius: radius.md;
      color: color.primary;
      background: color-mix(in srgb, color.primary 9%, transparent);
      border: 1px solid color-mix(in srgb, color.primary 22%, transparent);
      font-size: font.lg;
      transition: background duration.normal easing.out, border-color duration.normal easing.out;
    }

    title {
      font-size: font.md;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: color.text;
      margin: 0;
    }

    body {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }
  }

  slots {
    root;
    icon;
    title;
    body;
  }
}

component SectionHead {
  base {
    text-align: center;
    max-width: 620px;
    margin: 0 auto space.6;

    title {
      font-size: font.2xl;
      font-weight: 700;
      letter-spacing: -0.03em;
      color: color.text;
      margin: 0 0 space.2;
    }

    lead {
      font-size: font.md;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }
  }

  slots {
    root;
    title;
    lead;
  }
}

component ComponentGallery {
  base {
    display: grid;
    gap: space.4;
    grid-template-columns: 1fr;
    margin: space.6 0;
  }

  variants {
    cols {
      one { root { grid-template-columns: 1fr; } }
      two { root { grid-template-columns: repeat(2, 1fr); } }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    md { cols: two; }
  }
}

component ComponentCard {
  base {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    text-decoration: none;
    transition: border-color duration.normal easing.out, transform duration.normal easing.out, box-shadow duration.normal easing.out;

    &:hover {
      border-color: color-mix(in srgb, color.primary 45%, color.border);
      transform: translateY(-3px);
      box-shadow: 0 18px 40px -24px color.primary;

      more { color: color.primary; }
    }

    preview {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 148px;
      padding: space.5;
      background: color.background;
      border-bottom: 1px solid color.border;
      overflow: hidden;
    }

    info {
      display: flex;
      flex-direction: column;
      gap: space.1;
      padding: space.4 space.5 space.5;
    }

    title {
      font-size: font.md;
      font-weight: 600;
      letter-spacing: -0.01em;
      color: color.text;
      margin: 0;
    }

    desc {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.55;
      margin: 0;
    }

    more {
      margin-top: space.2;
      font-size: font.sm;
      font-weight: 500;
      color: color.subtle;
      transition: color duration.fast easing.default;
    }
  }

  slots {
    root;
    preview;
    info;
    title;
    desc;
    more;
  }
}

component SiteFooterBar {
  base {
    border-top: 1px solid color.border;
    margin-top: space.8;
    background: color.surfaceRaised;

    inner {
      max-width: 1120px;
      margin: 0 auto;
      padding: space.7 space.6;
      display: flex;
      flex-wrap: wrap;
      gap: space.6;
      justify-content: space-between;
    }

    brand {
      display: flex;
      flex-direction: column;
      gap: space.2;
      max-width: 280px;
    }

    brandText {
      font-weight: 700;
      font-size: font.md;
      letter-spacing: -0.02em;
      color: color.text;
    }

    tagline {
      font-size: font.sm;
      color: color.muted;
      line-height: 1.6;
      margin: 0;
    }

    cols {
      display: flex;
      flex-wrap: wrap;
      gap: space.7;
    }

    col {
      display: flex;
      flex-direction: column;
      gap: space.2;
    }

    colTitle {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin: 0 0 space.1;
    }

    link {
      font-size: font.sm;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default;
      &:hover { color: color.text; }
    }

    bottom {
      max-width: 1120px;
      margin: 0 auto;
      padding: space.4 space.6;
      border-top: 1px solid color.border;
      font-size: font.xs;
      color: color.subtle;
    }
  }

  slots {
    root;
    inner;
    brand;
    brandText;
    tagline;
    cols;
    col;
    colTitle;
    link;
    bottom;
  }
}

component DocsLayout {
  base {
    display: grid;
    gap: space.6;
    max-width: 1120px;
    margin: 0 auto;
    padding: space.6;
    align-items: start;
  }

  slots {
    root;
    sidebar {
      position: sticky;
      top: 64px;
      align-self: start;
      max-height: calc(100vh - 88px);
      overflow-y: auto;
      padding: space.2 space.4 space.6 0;
      border-right: 1px solid color.border;
    }
    content {
      min-width: 0;
    }
  }

  variants {
    cols {
      one {
        root { grid-template-columns: 1fr; }
        sidebar { display: none; }
      }
      two {
        root { grid-template-columns: 232px minmax(0, 1fr); }
        sidebar { display: block; }
      }
    }
  }

  defaults {
    cols: one;
  }

  responsive {
    lg { cols: two; }
  }
}

component DocsNav {
  base {
    display: flex;
    flex-direction: column;
    gap: space.5;

    section {
      display: flex;
      flex-direction: column;
      gap: space.1;
    }

    sectionTitle {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      color: color.subtle;
      margin: 0 0 space.1;
      padding: 0 space.3;
    }

    list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    link {
      position: relative;
      display: block;
      padding: 6px space.3;
      border-radius: radius.md;
      font-size: font.sm;
      font-weight: 500;
      line-height: 1.4;
      color: color.muted;
      text-decoration: none;
      transition: color duration.fast easing.default, background-color duration.fast easing.default;

      &:hover {
        color: color.text;
        background: color-mix(in srgb, color.text 6%, transparent);
      }

      &[data-active="true"] {
        color: color.primary;
        font-weight: 600;
        background: color-mix(in srgb, color.primary 12%, transparent);
      }
    }
  }

  slots {
    root;
    section;
    sectionTitle;
    list;
    link;
  }
}

component Prose {
  base {
    font-size: font.md;
    line-height: 1.7;
    color: color.text;

    h2 {
      font-size: font.2xl;
      font-weight: 600;
      letter-spacing: -0.02em;
      margin: space.7 0 space.3;
      color: color.text;
    }

    h3 {
      font-size: font.lg;
      font-weight: 600;
      margin: space.5 0 space.2;
      color: color.text;
    }

    p {
      margin: 0 0 space.4;
      color: color.muted;
    }

    ul {
      margin: 0 0 space.4;
      padding-left: space.5;
      color: color.muted;
    }

    li {
      margin-bottom: space.2;
    }

    code {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 0.9em;
      background: color.background;
      border: 1px solid color.border;
      border-radius: radius.sm;
      padding: 1px space.1;
      color: color.primary;
    }

    pre {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.sm;
      background: color.surfaceRaised;
      border: 1px solid color.border;
      border-radius: radius.lg;
      padding: space.4;
      overflow-x: auto;
      margin: 0 0 space.4;
      color: color.text;
      line-height: 1.5;
    }
  }

  slots {
    root;
    h2;
    h3;
    p;
    ul;
    li;
    code;
    pre;
  }
}

component DemoPanel {
  base {
    use SurfaceRaised;
    padding: space.5;
    margin: space.4 0 space.5;

    label {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin-bottom: space.3;
      display: block;
    }

    preview {
      display: flex;
      flex-wrap: wrap;
      gap: space.3;
      align-items: center;
    }
  }

  slots {
    root;
    label;
    preview;
  }
}

component PropsTable {
  base {
    margin: space.6 0 space.7;

    header {
      display: flex;
      align-items: center;
      gap: space.2;
      margin-bottom: space.3;
    }

    title {
      font-size: font.2xl;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: color.text;
      margin: 0;
    }

    count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 28px;
      height: 28px;
      padding: 0 space.2;
      border-radius: radius.full;
      background: color.background;
      border: 1px solid color.border;
      font-size: font.xs;
      font-weight: 500;
      color: color.muted;
    }

    list {
      border: 1px solid color.border;
      border-radius: radius.lg;
      background: color.surface;
      overflow: hidden;
    }

    row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: space.6;
      padding: space.4 space.5;

      &:not(:last-child) {
        border-bottom: 1px solid color.border;
      }
    }

    main {
      min-width: 0;
      flex: 1;
    }

    nameRow {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: space.2;
    }

    propName {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.sm;
      font-weight: 600;
      color: color.text;
    }

    badge {
      display: inline-flex;
      align-items: center;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 0.05em;
      padding: 2px space.2;
      border-radius: radius.full;

      &[data-required="true"] {
        background: color.warningSubtle;
        color: color.warning;
      }

      &[data-required="false"] {
        background: color.background;
        color: color.muted;
      }
    }

    pills {
      display: flex;
      flex-wrap: wrap;
      gap: space.1;
      margin-top: space.2;
    }

    tag {
      display: inline-block;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      line-height: 1.4;
      padding: 1px space.2;
      border-radius: radius.sm;
      border: 1px solid color.border;
      background: color.background;
      color: color.primary;
    }

    desc {
      margin: space.2 0 0;
      font-size: font.sm;
      color: color.muted;
      line-height: 1.55;
    }

    defaultCol {
      flex-shrink: 0;
      text-align: right;
      min-width: 88px;
    }

    defaultLabel {
      display: block;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 0.06em;
      color: color.subtle;
      margin-bottom: space.1;
    }

    defaultEmpty {
      font-size: font.sm;
      color: color.subtle;
    }
  }

  slots {
    root;
    header;
    title;
    count;
    list;
    row;
    main;
    nameRow;
    propName;
    badge;
    pills;
    tag;
    desc;
    defaultCol;
    defaultLabel;
    defaultEmpty;
  }
}

component TokenReference {
  base {
    margin: space.5 0 space.7;
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    overflow: hidden;

    tabs {
      border-bottom: 1px solid color.border;
      background: color.surfaceRaised;
      overflow-x: auto;
      overscroll-behavior-x: contain;
    }

    tabsList {
      display: inline-flex;
      gap: 2px;
      min-width: min-content;
      padding: 0 space.2;
    }

    tab {
      appearance: none;
      border: none;
      background: transparent;
      cursor: pointer;
      font: inherit;
      font-size: font.sm;
      font-weight: 500;
      letter-spacing: -0.01em;
      color: color.muted;
      padding: space.3 space.4;
      white-space: nowrap;
      transition: color duration.fast easing.default, box-shadow duration.fast easing.default;

      &:hover:not([data-active="true"]) {
        color: color.text;
      }

      &[data-active="true"] {
        color: color.text;
        font-weight: 600;
        box-shadow: inset 0 -2px 0 color.primary;
      }
    }

    body {
      padding: space.5;
    }

    note {
      margin: 0 0 space.4;
      padding: space.3 space.4;
      border-radius: radius.md;
      border: 1px solid color.border;
      background: color-mix(in srgb, color.muted 6%, color.background);
      font-size: font.sm;
      line-height: 1.55;
      color: color.muted;
    }

    list {
      display: flex;
      flex-direction: column;
      gap: space.3;
    }

    item {
      display: grid;
      grid-template-columns: minmax(160px, 220px) minmax(0, 1fr);
      border: 1px solid color.border;
      border-radius: radius.lg;
      background: color.surface;
      overflow: hidden;
    }

    stage {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 120px;
      padding: space.5 space.4;
      background: color.background;
      border-right: 1px solid color.border;
    }

    meta {
      display: flex;
      flex-direction: column;
      gap: space.2;
      padding: space.3 space.4;
      min-width: 0;
    }

    head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: space.3;
    }

    name {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.sm;
      font-weight: 600;
      color: color.text;
    }

    copyBtn {
      appearance: none;
      flex: none;
      width: 52px;
      text-align: center;
      border: 1px solid color.border;
      background: color.background;
      color: color.muted;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 11px;
      font-weight: 500;
      padding: 4px space.2;
      border-radius: radius.sm;
      cursor: pointer;
      white-space: nowrap;
      transition: color duration.fast easing.default, border-color duration.fast easing.default;

      &:hover {
        color: color.text;
        border-color: color-mix(in srgb, color.primary 35%, color.border);
      }

      &[data-copied="true"] {
        color: color.primary;
        border-color: color-mix(in srgb, color.primary 40%, color.border);
      }
    }

    varCode {
      display: block;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 11px;
      line-height: 1.5;
      color: color.primary;
      word-break: break-word;
    }

    valueCode {
      display: block;
      margin: 0;
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: 11px;
      line-height: 1.55;
      color: color.muted;
      word-break: break-word;
      white-space: pre-wrap;
    }

    desc {
      margin: 0;
      font-size: font.xs;
      color: color.muted;
      line-height: 1.45;
    }

    colorDemo {
      width: 80px;
      height: 80px;
      border-radius: radius.lg;
      box-shadow:
        inset 0 0 0 1px color-mix(in srgb, color.text 8%, transparent),
        shadow.sm;
    }

    colorPair {
      display: flex;
      gap: space.3;
      align-items: flex-end;
    }

    colorPairItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }

    colorLabel {
      font-size: 9px;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: color.subtle;
    }

    spacingDemo {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    spacingBlock {
      flex: none;
      width: 28px;
      height: 28px;
      border-radius: radius.sm;
      background: color.primary;
      border: 1px solid color.borderStrong;
    }

    radiusDemo {
      width: 88px;
      height: 88px;
      background: color-mix(in srgb, color.primary 14%, color.background);
      border: 1px solid color-mix(in srgb, color.primary 35%, color.border);
    }

    typeWrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
      width: 100%;
      max-width: 180px;
      text-align: center;
    }

    typeSample {
      margin: 0;
      color: color.text;
      line-height: 1;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    typeSentence {
      margin: 0;
      color: color.text;
      line-height: 1.35;
      opacity: 0.92;
    }

    shadowPair {
      display: flex;
      gap: space.4;
      align-items: flex-end;
    }

    shadowDemo {
      width: 96px;
      height: 60px;
      border-radius: radius.lg;
      background: color.surface;
      border: 1px solid color-mix(in srgb, color.border 90%, transparent);
    }

    motionDuration {
      width: 112px;
      height: 10px;
      border-radius: radius.full;
      background: color.background;
      border: 1px solid color.border;
      overflow: hidden;
    }

    motionDurationBar {
      height: 100%;
      width: 100%;
      border-radius: inherit;
      background: color.primary;
      transform-origin: left center;
    }

    motionEase {
      position: relative;
      width: 112px;
      height: 40px;
    }

    motionEaseTrack {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 2px;
      transform: translateY(-50%);
      border-radius: radius.full;
      background: color.border;
    }

    motionEaseDot {
      position: absolute;
      top: 50%;
      left: 0;
      width: 14px;
      height: 14px;
      border-radius: radius.full;
      background: color.primary;
    }

    durationGrid {
      display: grid;
      gap: space.3;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    durationCard {
      display: flex;
      flex-direction: column;
      padding: space.3 space.4;
      border: 1px solid color.border;
      border-radius: radius.lg;
      background: color.surface;
    }

    durationHead {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: space.3;
    }

    durationInfo {
      min-width: 0;
      flex: 1;
    }

    durationTrack {
      width: 100%;
      height: 6px;
      margin-top: space.3;
      border-radius: radius.full;
      background: color.background;
      border: 1px solid color.border;
      overflow: hidden;
    }

    durationFill {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background: color.primary;
      transform-origin: left center;
    }
  }

  slots {
    root;
    tabs;
    tabsList;
    tab;
    body;
    note;
    list;
    item;
    stage;
    meta;
    head;
    name;
    copyBtn;
    varCode;
    valueCode;
    desc;
    colorDemo;
    colorPair;
    colorPairItem;
    colorLabel;
    spacingDemo;
    spacingBlock;
    radiusDemo;
    typeWrap;
    typeSample;
    typeSentence;
    shadowPair;
    shadowDemo;
    motionDuration;
    motionDurationBar;
    motionEase;
    motionEaseTrack;
    motionEaseDot;
    durationGrid;
    durationCard;
    durationHead;
    durationInfo;
    durationTrack;
    durationFill;
  }
}

component Controls {
  base {
    margin-bottom: space.3;
    border: 1px solid color.border;
    border-radius: radius.lg;
    overflow: hidden;
    background: color.surface;

    preview {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: space.3;
      min-height: 152px;
      padding: space.6;
      background: color.background;
      border-bottom: 1px solid color.border;
    }

    panel {
      display: flex;
      flex-direction: column;
    }

    row {
      display: grid;
      grid-template-columns: 132px minmax(0, 1fr);
      gap: space.4;
      align-items: center;
      padding: space.3 space.4;
      border-bottom: 1px solid color.border;

      &:last-child {
        border-bottom: none;
      }
    }

    name {
      font-family: "JetBrains Mono", ui-monospace, monospace;
      font-size: font.xs;
      font-weight: 500;
      color: color.text;
    }

    control {
      display: flex;
      align-items: center;
      gap: space.2;
      flex-wrap: wrap;
      min-width: 0;
    }

    segmented {
      display: inline-flex;
      gap: 2px;
      padding: 2px;
      background: color.background;
      border: 1px solid color.border;
      border-radius: radius.md;
    }

    segment {
      appearance: none;
      border: none;
      background: transparent;
      cursor: pointer;
      font: inherit;
      font-size: font.xs;
      font-weight: 500;
      padding: 4px space.2;
      border-radius: radius.sm;
      color: color.muted;
      transition: color duration.fast easing.default, background-color duration.fast easing.default;

      &:hover {
        color: color.text;
      }

      &[data-active="true"] {
        background: color.surface;
        color: color.primary;
        box-shadow: shadow.sm;
      }
    }
  }

  slots {
    root;
    preview;
    panel;
    row;
    name;
    control;
    segmented;
    segment;
  }
}
