// Avatar: user image with initials fallback.

component Avatar {
  base {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: radius.full;
    background: color.surfaceRaised;
    border: 1px solid color.border;
    color: color.muted;
    font-weight: 600;
    user-select: none;

    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  variants {
    size {
      sm { width: 28px; height: 28px; font-size: font.xs; }
      md { width: 40px; height: 40px; font-size: font.sm; }
      lg { width: 56px; height: 56px; font-size: font.md; }
    }
  }

  defaults {
    size: md;
  }

  slots {
    root;
    image;
  }
}
