// Heading: semantic heading styles.

component Heading {
  base {
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.2;
  }

  variants {
    level {
      1 {
        font-size: font.4xl;
        letter-spacing: -0.03em;
      }
      2 {
        font-size: font.3xl;
      }
      3 {
        font-size: font.2xl;
      }
      4 {
        font-size: font.xl;
        letter-spacing: -0.01em;
      }
      5 {
        font-size: font.lg;
        letter-spacing: -0.01em;
      }
      6 {
        font-size: font.md;
        letter-spacing: 0;
        font-weight: 500;
      }
    }

    tone {
      default { color: color.text; }
      muted { color: color.muted; }
      primary { color: color.primary; }
    }
  }

  defaults {
    level: 2;
    tone: default;
  }
}
