// Menu: dropdown menu. Slots applied by the React parts.

component Menu {
  base {
    content {
      z-index: 70;
      min-width: 180px;
      padding: space.1;
      background: color.surface;
      border: 1px solid color.border;
      border-radius: radius.md;
      box-shadow: shadow.lg;

      &:focus {
        outline: none;
      }
    }

    item {
      appearance: none;
      border: none;
      background: transparent;
      font: inherit;
      width: 100%;
      display: flex;
      align-items: center;
      gap: space.2;
      padding: space.2 space.3;
      border-radius: radius.sm;
      font-size: font.sm;
      color: color.text;
      text-align: left;
      cursor: pointer;

      &:hover,
      &:focus {
        outline: none;
        background: color-mix(in srgb, color.text 7%, transparent);
      }

      &[data-danger="true"] {
        color: color.danger;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    separator {
      height: 1px;
      margin: space.1 0;
      background: color.border;
    }

    label {
      padding: space.1 space.3;
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: color.subtle;
    }
  }

  slots {
    root {}
    content {}
    item {}
    separator {}
    label {}
  }
}
