// Stack: flex layout primitive.

component Stack {
  base {
    display: flex;
  }

  variants {
    direction {
      row { flex-direction: row; }
      column { flex-direction: column; }
    }

    gap {
      0 { gap: 0; }
      1 { gap: space.1; }
      2 { gap: space.2; }
      3 { gap: space.3; }
      4 { gap: space.4; }
      5 { gap: space.5; }
      6 { gap: space.6; }
      7 { gap: space.7; }
      8 { gap: space.8; }
    }

    align {
      start { align-items: flex-start; }
      center { align-items: center; }
      end { align-items: flex-end; }
      stretch { align-items: stretch; }
      baseline { align-items: baseline; }
    }

    justify {
      start { justify-content: flex-start; }
      center { justify-content: center; }
      end { justify-content: flex-end; }
      between { justify-content: space-between; }
      around { justify-content: space-around; }
    }

    wrap {
      yes { flex-wrap: wrap; }
      no { flex-wrap: nowrap; }
    }
  }

  defaults {
    direction: column;
    gap: 3;
    align: stretch;
    justify: start;
    wrap: no;
  }
}
